<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts-config PUBLIC
       "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN"
       "http://struts.apache.org/dtds/struts-config_1_3.dtd">


<struts-config>
	<form-beans>
		<form-bean name="helloForm" type="bg.form.HelloForm" />
	</form-beans>

	<action-mappings>
		<action path="/hello" name="helloForm" type="bg.action.HelloAction"
			input="/hello.jsp">
			<forward name="success" path="/welcome.jsp"></forward>
		</action>
	</action-mappings>


	<message-resources parameter="bg.hello.messagesInfo"></message-resources>
</struts-config>      